<?php
//ENGLISH
return [
    'menu' => 'Main Menu',
    'home' => 'Home',
    'about' => 'About',
    'product' => 'Products',
    'catalogue' => 'Catalogue',
    'contact' => 'Contact',
    'hubungi_kami' => 'Contact Us',
    'pemberitahuan_privasi' => 'Privacy Notice',
    'ketentuan_layanan' => 'Terms of Service',
    'pelanggan_utama' => 'Main Customer',
    'contact_footer' => 'You can contact <strong>:company</strong> through the methods below:',
    'maps' => 'Look On Google Maps',
    'pesan' => 'Contact via WhatsApp (Chat Only)',
    'mitra_pengemasan_anda' => 'Your Packaging Partner',
    'home_body' => 'The world leading manufacturer of plastic bags and accessories, positioning itself as a global manufacturer of the international plastic bag industry.',
    'about_kertaRajasaRaya' => 'A glimpse of Kerta Rajasa Raya',
    'about_body' => 'PT Kerta Rajasa Raya is located in East Java, Indonesia.
                This company is a manufacturer of Woven Bag and Jumbo Bag,
                starting production in 1983. In 1985,
                the company began exporting to Japan and Singapore and became a market leader.',
    'about_card1' => 'Years of Experience in Sack Manufacturing Industry',
    'about_card2' => 'Export to Japan & Singapore',
    'about_card3' => 'World famous Production Technology from Austria',
    'about_card4' => 'Largest Block Bottom Sack Production Capacity',
    'about_modal1' => '25+ Years of Experience',
    'about_modal2' => 'Exports Since 1985',
    'about_modal3' => 'AD*STAR Technology',
    'about_modal4' => 'Export to Japan & Singapore',
    'about_modal_body1' => '25+ Tahun Pengalaman',
    'about_modal_body2' => 'Ekspor Sejak 1985',
    'about_modal_body3' => 'Teknologi AD*STAR',
    'about_modal_body4' => 'Kapasitas Produksi Terbesar di SEA',
    'about_modal_body1-1' => 'With over 25 years of experience in production, PT Kerta Rajasa Raya understands that customers need quality products at affordable prices.',
    'about_modal_body1-2' => 'Therefore, the company continues to develop a solid team and invest in the latest technology to ensure quality for buyers worldwide.',
    'about_modal_body2-1' => 'In 1985, PT Kerta Rajasa Raya began expanding into the international market by exporting products to Japan and Singapore.',
    'about_modal_body2-2' => 'In the same year, the company grew rapidly and became one of the market leaders in the industry.',
    'about_modal_body3-1' => 'In 2009, the company invested in ad*starKON technology from Austria to produce AD*STAR Multi Purpose Block Bottom Valve Bag.',
    'about_modal_body3-2' => 'This technology helps optimize production, higher product quality, and wider product variety.',
    'about_modal_body4-1' => 'Currently, PT Kerta Rajasa Raya has the largest Block Bottom Bag production capacity in Southeast Asia.',
    'about_modal_body4-2' => 'With the trusted trademark <strong>STARSACK</strong>, the company continues to improve production efficiency and quality.',
    'sertifikasi' => 'Certificate',
];
