<?php
//INDONESIA
return [
    'menu' => 'Menu Utama',
    'home' => 'Beranda',
    'about' => 'Tentang',
    'product' => 'Produk',
    'catalogue' => 'Katalog',
    'contact' => 'Kontak',
    'hubungi_kami' => 'Hubungi Kami',
    'pemberitahuan_privasi' => 'Pemberitahuan Privasi',
    'ketentuan_layanan' => 'Ketentuan Layanan',
    'pelanggan_utama' => 'Pelanggan Utama',
    'contact_footer' => 'Anda dapat hubungi pihak <strong>:company</strong> dengan cara dibawah ini:',
    'maps' => 'Lihat di Google Maps',
    'pesan' => 'Hubungi via WhatsApp (Chat Only)',
    'mitra_pengemasan_anda' => 'Mitra Pengemasan Anda',
    'home_body' => 'Produsen karung plastik dan aksesorisnya yang terkemuka di dunia dengan menempatkan diri sebagai produsen global industri karung plastik internasional.',
    'about_kertaRajasaRaya' => 'Sekilas Kerta Rajasa Raya',
    'about_body' => 'PT Kerta Rajasa Raya berada di Jawa Timur, Indonesia.
                Perusahaan ini merupakan produsen Woven Bag dan Jumbo Bag,
                memulai produksi pada tahun 1983. Pada tahun 1985,
                perusahaan mulai mengekspor ke Jepang dan Singapura serta menjadi pemimpin pasar.',
    'about_card1' => 'Tahun Pengalaman dalam Industri Manufaktur Karung',
    'about_card2' => 'Ekspor ke Jepang & Singapura',
    'about_card3' => 'Teknologi Produkti Canggi dari Austria',
    'about_card4' => 'Kapasitas Produksi Karung Block Bottom Terbesar',
    'about_modal1' => '25+ Tahun Pengalaman',
    'about_modal2' => 'Ekspor Sejak 1985',
    'about_modal3' => 'Teknologi AD*STAR',
    'about_modal4' => 'Kapasitas Produksi Terbesar di SEA',
    'about_modal_body1-1' => 'Melalui pengalaman lebih dari 25 tahun dalam produksi, PT Kerta Rajasa Raya memahami bahwa pelanggan membutuhkan produk berkualitas dengan harga terjangkau.',
    'about_modal_body1-2' => 'Oleh karena itu, perusahaan terus mengembangkan tim yang solid dan berinvestasi pada teknologi terbaru guna menjamin kualitas bagi pembeli di seluruh dunia.',
    'about_modal_body2-1' => 'Pada tahun 1985, PT Kerta Rajasa Raya mulai berekspansi ke pasar internasional dengan mengekspor produk ke Jepang dan Singapura.',
    'about_modal_body2-2' => 'Di tahun yang sama, perusahaan berkembang pesat dan menjadi salah satu pemimpin pasar dalam industri ini.',
    'about_modal_body3-1' => 'Pada tahun 2009, perusahaan berinvestasi pada teknologi ad*starKON dari Austria untuk memproduksi AD*STAR Multi Purpose Block Bottom Valve Bag.',
    'about_modal_body3-2' => 'Teknologi ini membantu optimalisasi produksi, kualitas produk lebih tinggi, serta variasi produk yang lebih luas.',
    'about_modal_body4-1' => 'Saat ini PT Kerta Rajasa Raya memiliki kapasitas produksi Block Bottom Bag terbesar di Asia Tenggara.',
    'about_modal_body4-2' => 'Dengan merek dagang terpercaya <strong>STARSACK</strong>, perusahaan terus meningkatkan efisiensi dan kualitas produksi.',
    'sertifikasi' => 'Sertifikat',
];
